<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my anime list</title>
</head>
<style>
    :root{
        --cardwidth:150px;
        --padding:10px;
        --containerpadding:var(--padding);
        --switchWidth:50px;
        --switchHeight:30px;
        --switchRound:20px;
    }
    div.container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: max-content;
        background-color: black;
        padding: var(--padding) var(--containerpadding) ;
        box-sizing: border-box;
    }
    div.card{
        position: relative;
        width: var(--cardwidth);
        height: calc(var(--cardwidth) * 1.5);
        border-radius: 10px;
        padding: 0;
        margin: var(--padding);
        background-color: aliceblue;
        float: left;
        overflow: hidden;
        transition: transform 100ms;
    }
    div.card:hover{
        transform: scale(1.05);
    }
    div.card:active{
        transform: scale(0.98);
    }
    div.card div.image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 66%;
        background-color: blue;
    }
    div.card div.image img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    div.card div.title{
        position: absolute;
        top:66%;
        left: 0%;
        height: 10%;
        width: 100%;
        font-size: 13px;
        padding: 10px;
        box-sizing: border-box;
        font-family: monospace;
        color: blue;
        font-weight: bolder;
        text-shadow: 1px 1px 2px white;
    }
    div.card div.descript{
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        height: 23%;
        background: linear-gradient(0deg, rgb(255, 255, 255) 50%, rgba(0,212,255,0) 100%);
        font-size: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-family: monospace;
        color: blue;
        padding-bottom: 10px;
        text-overflow: ellipsis;
    }
    div.card div.descript::after{
        position: absolute;
        bottom: 0%;
        left: 0;
        width: 100%;
        height: 20px;
        background: linear-gradient(0deg, rgb(255, 255, 255) 50%, rgba(0,212,255,0) 100%);
        content:""
    }
    div.searchzone{
      position: absolute;
      left: calc(50vw - 100px);
      top: 0;
      width: 200px;
      height: 30px;
      z-index: 100;
    }
    div.searchzone input.searchterm{
      position: relative;
      width: 100%;
    }
    div.switch{
      width: var(--switchWidth);
      height: var(--switchHeight);
      background: white;
      position: absolute;
      top: 50%;
      border-radius: calc(var(--switchHeight) / 2);
      box-shadow: 2px 2px 4px black;
    }
    div.switch::before{
      content: "";
      width: calc(var(--switchWidth) - (var(--switchHeight) - var(--switchRound)));
      height: var(--switchRound);
      background: rgb(220, 220, 220);
      position: absolute;
      top: calc((var(--switchHeight) - var(--switchRound)) / 2);
      left: calc((var(--switchHeight) - var(--switchRound)) / 2);
      border-radius: calc(var(--switchRound) / 2);
    }
    div.switch div.switchselec{
      width: var(--switchRound);
      height: var(--switchRound);
      background: red;
      position: absolute;
      border-radius: calc(var(--switchRound) / 2);
      top: calc((var(--switchHeight) - var(--switchRound)) / 2);
      left: calc((var(--switchHeight) - var(--switchRound)) / 2);
      transition: 200ms;
      box-shadow: 0px 0px 2px 2px rgba(255, 0, 0, 0.5);
    }
    div.switch div.switchselec.active{
      background: green;
      left: calc(100% - ((var(--switchHeight) - var(--switchRound)) / 2) - var(--switchRound));
      box-shadow: 0px 0px 2px 2px rgba(0, 255, 17, 0.5);
    }
    div.switch div.switchselec::after{
      content: "";
      position: absolute;
      height: calc(100% - 8px);
      width: calc(100% - 8px);
      top: 4px;
      left: 4px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.3);
    }
    
</style>
<script>
    var r = document.querySelector(':root')
    var rs = getComputedStyle(r);
    getStyleVar=(p)=>parseInt(rs.getPropertyValue(p).replace(/px$/,""))
    setStyleVar=(p,v)=> r.style.setProperty(p, v);
    const calcpad = () =>{
        let vWidth = visualViewport.width;
        let cardwidth = getStyleVar('--cardwidth')
        let padding = getStyleVar('--padding')
        let mod =(vWidth-(2*padding)) % (cardwidth+(2*padding))
        let newPadding = padding+(mod/2)
        setStyleVar("--containerpadding",`${newPadding}px`)
    }
    visualViewport.onresize = (ev) => {
        calcpad()
    };
    calcpad()
</script>
<body>

  <div class="searchzone">
    <input type="text" class="searchterm">
  </div>
  

  <div class="container">
    {{links}}
  </div>
    
<script>
  let a=[...document.querySelectorAll("div.container a")]
    let e=document.querySelector("div.container")

    let filter =(term)=>{
      e.innerHTML=a.filter(e=>e.querySelector("div.title").innerHTML.match(RegExp(term,"i"))).map(e=>e.outerHTML).join("")
    }
    getandsearch=()=>{
      filter(document.querySelector("input.searchterm").value)
    }
    let i = document.querySelector("input.searchterm")
    i.addEventListener("keyup",getandsearch)

    toggleStatus =(saelement)=>{
      saelement.classList.toggle("active")
      let id=saelement.parentElement.parentElement.id
      let c= a.filter(c=>c.querySelector("div.card").id==id)
      if(saelement.classList.contains("active")){
        c.querySelector("div.switchselect").classList.add("active")
      }else{
        c.querySelector("div.switchselect").classList.remove("active")
      }
    }

    let container=document.querySelector("div.container")
    container.addEventListener("click",e=>{
      if(e.target.classList.contains("switchselec")){
        toggleStatus(e.target)
        e.preventDefault();
      }
      if(e.target.classList.contains("switch")){
        toggleStatus([...e.target.children].filter(d=>d.classList.contains("switchselec"))[0])
        e.preventDefault();
      }
    })
</script>
</body>
</html>