<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Options</title>
    <style>
        body {
    font-family: 'Open Sans', sans-serif;
    font-size: .875rem;
    line-height: 1.5rem;
}
        .List-Videos {
    margin-bottom: 1rem;
}
*, :before, :after {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    vertical-align: top;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

        .Video {
    border-bottom: 1px solid #eceff1;
    margin-bottom: .5rem;
        }
        .Video>a, .Anime>a {
    display: block;
    padding: 1.2rem 3rem .5rem 6.2rem;
    position: relative;
    min-height: 90px;
    transition: .2s;
    box-shadow: inset 0 -5px 10px rgba(0, 0, 0, .03);
}
a {
    text-decoration: none;
    color: #000;
}
.Video .Title {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin-bottom: 5px;
}
.Video p {
    line-height: 1rem;
    font-size: .75rem;
    color: #00b0ff;
    margin-bottom: 0;
}
p {
    margin-bottom: 1rem;
}
.Video p span {
    font-weight: 700;
}
.Video p {
    line-height: 1rem;
    font-size: .75rem;
    color: #00b0ff;
    margin-bottom: 0;
}
  </style>
</head>
<body>
    
    <ul class="List-Videos">

        {{videos}}
        
<li class="Video">
        <a href="{{originallink}}">
            <h2 class="Title">m.animeflv.net</h2>
            <p>origen</p>
        </a>
</li>
        
</ul>
</body>
</html>